// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
  "cesVersion": "2.21.3",
  "projectName": "my-expo-app",
  "packages": [
    {
      "name": "nativewind",
      "type": "styling"
    }
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "pnpm",
    "eas": false,
    "publish": false
  },
  "packageManager": {
    "type": "pnpm",
    "version": "8.15.4"
  },
  "os": {
    "type": "Darwin",
    "platform": "darwin",
    "arch": "x64",
    "kernelVersion": "25.3.0"
  }
}